{
  "name": "@dtsgenerator/replace-namespace",
  "version": "1.5.5",
  "description": "replace the namespace names",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf index.js test/**/*.js *.tsbuildinfo",
    "format": "prettier --write **/*.ts",
    "lint": "eslint --fix *.ts **/*.ts",
    "fix": "npm run format && npm run lint",
    "compile": "tsc -p .",
    "build": "npm run fix && npm run compile",
    "do-test": "cross-env TS_NODE_FILES=true mocha --exit --require ts-node/register --colors test/*_test.ts",
    "test": "nyc npm run do-test",
    "coverage": "nyc report --reporter=lcov",
    "test:update-snapshot": "UPDATE_SNAPSHOT=1 npm run do-test",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dtsgenerator/replace-namespace.git"
  },
  "keywords": [
    "dtsgenerator",
    "dtsgenerator-plugin"
  ],
  "author": "Horiuchi Hiroki <horiuchi.g@gmail.com> (https://github.com/horiuchi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtsgenerator/replace-namespace/issues"
  },
  "homepage": "https://github.com/dtsgenerator/replace-namespace#readme",
  "devDependencies": {
    "@dtsgenerator/eslint-config": "^0.6.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.46",
    "cross-env": "^7.0.3",
    "dtsgenerator": "^3.19.0",
    "eslint": "^8.47.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1"
  },
  "peerDependencies": {
    "dtsgenerator": "^3.19.0",
    "tslib": "^2.6.2"
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
